 <!DOCTYPE html>
<html>
<head>
<title>YouTube.com Clone</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
<style>
    
p{
    display: contents;
font-family: Roboto, Arial;
margin-top: 5;
margin-bottom: 5;
}

.thumpnail{
width: 300px;
height: 300px;
object-fit: contain;
object-position:bottom;
display: contents;
}

.video-title{
width:300px;
font-size:14px;
font-weight:700;
}

.video-author{
display: block;

}

.profile-picture{

width:50px;
border-radius: 25px;

}
.video-stat{
display:block;
}

.video-preview{
width:300px;
vertical-align:top;
}
.channel-picture{
display: inline block;
width:50px
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;

}
.thumpnail-row{
margin-bottom: 10px;
}
.video-info{
display: inlineblock;
width:200px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}



</style>
</head>

<body>
    <div class="header">
        <div class="left-section"></div>
        <div class="middle-section"></div>
        <div class="right-section"></div>
<input class="search-bar" type="text" placeholder="search">
</div>
<div class="video-grid">
    <!DOCTYPE html>
<html>
<head>
<title>GRID PRACTICE</title>
</head>
<body style="padding: 100px;">
<div style="
display: grid;
grid-template-columns: 60px 60px;
row-gap: 20px;
column-gap: 40px;">
</div>


<div style="
display: grid-row;;
grid-template-columns: 1fr 1fr 1fr;
row-gap: 20px;
column-gap: 40px;
">
</div>
<div style="background-color:rgb(210, 15, 151); height: 200px;">div1</div>
<div style="background-color:rgb(224, 22, 22); height: 200px;">div2</div>
<div style="background-color:rgb(141, 20, 174); height: 200px;">div3</div>

<div style="
display: grid;
grid-template-columns: 1fr 1fr 1fr;
row-gap: 20px;
column-gap: 40px;
">
</div>
<div style="background-color:rgb(210, 15, 151); height: 100px;">div1</div>
<div style="background-color:rgb(224, 22, 22); height: 100px;">div2</div>
<div style="background-color:rgb(141, 20, 174); height: 100px;">div3</div>





</div>


<div class="video-preview">
    <div class="video-info-grid"></div>
<div class="thumbnail-row">
<img class="thumpnail" src="THUMPNAILS-LIST/thump2.webp">
</div>


<div class="video-info">


<p class="video-title"><strong>Messi</strong> Goal vs Clermont  clermont 0 - 5 PSG</p>
<p class="video-author">NugoBasilaiaa</p>
<p class="video-stats">302K views &#183; 1 hour ago</p>
</div>
<div class="channel-picture">
<img class="profile-picture" src="THUMPNAILS-LIST/channels4_profile.webp">

</div>
</div>
 <style>
p{
    font-family: Roboto, Arial;
    margin-top: 5;
    margin-bottom: 5;
    }
    
    .thumpnail{
    width: 300px;
    height: 300px;
    object-fit: contain;
    object-position:bottom;
    display: block;
    }
    
    .video-title{
    width:300px;
    font-size:14px;
    font-weight:700;
    }
    
    .video-author{
    display: block;
    
    }
    
    .profile-picture{
    
    width:50px;
    border-radius: 25px;
    
    }
    .video-stat{
    display:block;
    }
    
    .video-preview{
    width:300px;
    vertical-align:top;
    }
    .channel-picture{
    display: inline block;
    width:50px
    }
    .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
    
    }
    .thumpnail-row{
    margin-bottom: 10px;
    }
    .video-info{
    display: inlineblock;
    width:200px
    }
    
    
    
    
    </style>
    </head>
    
    <body>
    <input class="search-bar" type="text" placeholder="search">
    
    
    <div class="video-preview">
        <div class="video-info-grid"></div>
    <div class="thumbnail-row">
    <img class="thumpnail" src="THUMPNAILS-LIST/thump2.webp">
    </div>
    
    
    <div class="video-info">
    
    
    <p class="video-title"><strong>Messi</strong> Goal vs Clermont  clermont 0 - 5 PSG</p>
    <p class="video-author">NugoBasilaiaa</p>
    <p class="video-stats">302K views &#183; 1 hour ago</p>
    </div>
    <div class="channel-picture">
    <img class="profile-picture" src="THUMPNAILS-LIST/channels4_profile.webp">
    
    </div>
    </div>
    <style>
    p{
        font-family: Roboto, Arial;
        margin-top: 5;
        margin-bottom: 5;
        }
        
        .thumpnail{
        width: 300px;
        height: 300px;
        object-fit: contain;
        object-position:bottom;
        display: block;
        }
        
        .video-title{
        width:300px;
        font-size:14px;
        font-weight:700;
        }
        
        .video-author{
        display: block;
        
        }
        
        .profile-picture{
        
        width:50px;
        border-radius: 25px;
        
        }
        .video-stat{
        display:block;
        }
        
        .video-preview{
        width:300px;
        vertical-align:top;
        }
        .channel-picture{
        display: inline block;
        width:50px
        }
        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        
        }
        .thumpnail-row{
        margin-bottom: 10px;
        }
        .video-info{
        display: inlineblock;
        width:200px
        }
        
        
        
        
        </style>
        </head>
        
        <body>
        <input class="search-bar" type="text" placeholder="search">
        
        
        <div class="video-preview">
            <div class="video-info-grid"></div>
        <div class="thumbnail-row">
        <img class="thumpnail" src="THUMPNAILS-LIST/thump2.webp">
        </div>
        
        
        <div class="video-info">
        
        
        <p class="video-title"><strong>Messi</strong> Goal vs Clermont  clermont 0 - 5 PSG</p>
        <p class="video-author">NugoBasilaiaa</p>
        <p class="video-stats">302K views &#183; 1 hour ago</p>
        </div>
        <div class="channel-picture">
        <img class="profile-picture" src="THUMPNAILS-LIST/channels4_profile.webp">
        
        </div>
        </div>

        <style>
            p{
                font-family: Roboto, Arial;
                margin-top: 5;
                margin-bottom: 5;
                }
                
                .thumpnail{
                width: 300px;
                height: 300px;
                object-fit: contain;
                object-position:bottom;
                display: block;
                }
                
                .video-title{
                width:300px;
                font-size:14px;
                font-weight:700;
                }
                
                .video-author{
                display: block;
                
                }
                
                .profile-picture{
                
                width:50px;
                border-radius: 25px;
                
                }
                .video-stat{
                display:block;
                }
                
                .video-preview{
                width:300px;
                vertical-align:top;
                }
                .channel-picture{
                display: inline block;
                width:50px
                }
                .video-info-grid{
                    display: grid;
                    grid-template-columns: 50px 1fr;
                
                }
                .thumpnail-row{
                margin-bottom: 10px;
                }
                .video-info{
                display: inlineblock;
                width:200px
                }
                
                
                
                
                </style>
                </head>
                
                <body>
                <input class="search-bar" type="text" placeholder="search">
                
                
                <div class="video-preview">
                    <div class="video-info-grid"></div>
                <div class="thumbnail-row">
                <img class="thumpnail" src="THUMPNAILS-LIST/thump2.webp">
                </div>
                
                
                <div class="video-info">
                
                
                <p class="video-title"><strong>Messi</strong> Goal vs Clermont  clermont 0 - 5 PSG</p>
                <p class="video-author">NugoBasilaiaa</p>
                <p class="video-stats">302K views &#183; 1 hour ago</p>
                </div>
                <div class="channel-picture">
                <img class="profile-picture" src="THUMPNAILS-LIST/channels4_profile.webp">
                
                </div>
                </div>

                <style>
                    p{
                        font-family: Roboto, Arial;
                        margin-top: 5;
                        margin-bottom: 5;
                        }
                        
                        .thumpnail{
                        width: 300px;
                        height: 300px;
                        object-fit: contain;
                        object-position:bottom;
                        display: block;
                        }
                        
                        .video-title{
                        width:300px;
                        font-size:14px;
                        font-weight:700;
                        }
                        
                        .video-author{
                        display: block;
                        
                        }
                        
                        .profile-picture{
                        
                        width:50px;
                        border-radius: 25px;
                        
                        }
                        .video-stat{
                        display:block;
                        }
                        
                        .video-preview{
                        width:300px;
                        vertical-align:top;
                        }
                        .channel-picture{
                        display: inline block;
                        width:50px
                        }
                        .video-info-grid{
                            display: grid;
                            grid-template-columns: 50px 1fr;
                        
                        }
                        .thumpnail-row{
                        margin-bottom: 10px;
                        }
                        .video-info{
                        display: inlineblock;
                        width:200px
                        }
                        
                        
                        
                        
                        </style>
                        </head>
                        
                        <body>
                        <input class="search-bar" type="text" placeholder="search">
                        
                        
                        <div class="video-preview">
                            <div class="video-info-grid"></div>
                        <div class="thumbnail-row">
                        <img class="thumpnail" src="THUMPNAILS-LIST/thump2.webp">
                        </div>
                        
                        
                        <div class="video-info">
                        
                        
                        <p class="video-title"><strong>Messi</strong> Goal vs Clermont  clermont 0 - 5 PSG</p>
                        <p class="video-author">NugoBasilaiaa</p>
                        <p class="video-stats">302K views &#183; 1 hour ago</p>
                        </div>
                        <div class="channel-picture">
                        <img class="profile-picture" src="THUMPNAILS-LIST/channels4_profile.webp">
                        
                        </div>
                        </div>
                



</body>
</html>